.user_info_screen {
    width: 100vw;
    height: 100vh;
    position: relative;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    background-image: url(https://images.pexels.com/photos/933054/pexels-photo-933054.jpeg);
    background-repeat: no-repeat;
    background-size: 100%;
}

.user_info_card {
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 3fr;
    top: 50%;
    left: 50%;
    width: 90vw;
    height: 80vh;
    transform: translate(-50% , -50%) ;
    background-color: rgba(255, 255, 255 , 0.8);
    box-shadow: 5px 5px 100px  rgba(0, 0, 0, 0.3) ; 
}

.profile_card {
    margin-top: 120px;
    position: relative;
}

.profile_card_img {
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid #449db8ec; 
    overflow: hidden;
    z-index: 5;
    background-color: #449db8ec;
}

.profile_card_img img{
    width: 100px;
    height: 100px;    
}

.profile_card_user_info {
    padding-top: 50px;
    text-align: center;
    padding-bottom: 150px;
    border-top: 3px solid #449db8ec;
    border-bottom: 3px solid #449db8ec;
    background-color: rgba(7, 56, 71, 0.1);
    margin: 0px 15px;
    border-radius: 0% 0% 25% 25% ;
}

.profile_card_user_info  h1{
    padding-top: 10px;
}

.user_info_user_details {
    padding: 0px 15px;
    padding-bottom: 25px;
    overflow: hidden;
}

.details_menu {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-top: 25px;
    padding-bottom: 30px;
}

.details_menu_button {
    margin-right: 20px;
    border-radius: 7px;
    background-color: rgba(68, 157, 184, 0.2);
    transition:  background-color 250ms linear;
    padding: 10px 15px;
}

.details_menu_button:hover{
    transition:  background-color 250ms linear;
    background-color: rgba(68, 157, 184, 1);
    cursor: pointer;
    color: #ffffff;
}

.detail_spreadsheet_hedliner{
    border-bottom: 3px solid #449db8ec;
    display: grid;
    grid-template-columns: 2fr 5fr 2fr ;
    text-align: center;
    width: 100%;
}

.detail_spreadsheet {
    display: grid;
    grid-template-columns: 2fr 5fr 2fr ;
    text-align: center;
}


.detail_spreadsheet:nth-of-type(odd) {
    background-color: #ffffff;
}

.detail_spreadsheet:nth-of-type(even) {
    background-color: #dbdbdb;
}

.detail_spreadsheet_container {
    height: calc(100% - 142px);
    padding-bottom: 25px;
    overflow: auto;
}